{
  "ConnectionStrings": {
    "Blog":  "Server=localhost\\sqlexpress;Database=Blog;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
